.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 45px;
}

.headerLeft {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.headerRight {
  box-sizing: border-box;
  padding-right: 5px;
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: right;
  column-gap: 5px;
  align-items: center;
}

.content {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  flex-grow: 1;
  padding: 20px 50px 10px 50px;
}

.contentHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  column-gap: 10px;

  .title {
    color: var(--primary-dark);
  }

  .count {
    color: var(--secondary-dark);
  }
}

.contentList {
  display: grid;
  grid-template-columns: repeat(auto-fit, 260px);
  gap: 10px;
  justify-content: center;
}
